
TOOLDIR := tools
OBJDIR := bin

BINS := $(OBJDIR)/terrain $(OBJDIR)/techtree


INCDIR := $(TOOLDIR)

TOOL_OBJS := $(TOOLDIR)/artie.o $(TOOLDIR)/libppm.o \
   $(TOOLDIR)/polyartie.o $(TOOLDIR)/linear_model.o \
   $(TOOLDIR)/dbscan.o $(TOOLDIR)/kdtree.o 

BWAPI_DIR := /home/me/proj/StarCraft/bwapi/bwapi

INCLUDES := -I $(INCDIR) -I $(BWAPI_DIR) -I $(BWAPI_DIR)/include -I $(BWAPI_DIR)/include/BWAPI

BWAPI_SRC := $(wildcard $(BWAPI_DIR)/BWAPILIB/Source/*.cpp) $(wildcard $(BWAPI_DIR)/BWAPILIB/*.cpp) $(wildcard source/*.cpp) $(wildcard source/main/*.cpp) $(wildcard source/gui/*.cpp)

BWAPI_OBJS := $(BWAPI_SRC:.cpp=.o)

DBG := -g
OPT := -O0
CXX := g++ $(DBG) $(OPT) -std=c++11
